<!DOCTYPE html>
<html>
    <head>
        <title>Itecs</title>
        <meta charset="UTF-8">
        <link href="css/all.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <!-- ------------- HEADER ------------- -->
            <header id="header">
                <div class="container">
                    <div class="left-box">
                        <a href="#" class="logo" alt="Itecs"></a>
                        <strong class="company_description">учебный центр</strong>
                    </div>
                    <div class="right-box">
                        <span class="address">г. Запорожье ул. Рекордная 11</span>
                        <span class="phone">(093)-099-1-099</span>
                    </div>
                </div>
            </header>
            <!-- ------------- END OF HEADER ------------- -->
             
            <!-- ------------- HOME SECTION ------------- -->
            
            <section id="home">
                <div class="container">
                    <h1 class="main_title">КУРСЫ<span class="big"><span class="blue">тестиро</span>вщиков</span><span>в Запорожье</span></h1>
                    <span class="subtitle">Курс из 24 занятий реальной практики</span>
                    <a href="#" class="get_profession"><span>Получить новую профессию всего за 4500 грн.</span></a>
                </div>
            </section>

            <!-- ------------- END OF HOME SECTION ------------- -->

            <!-- ------------- COURSE ------------- -->
            <section id="course" class="section">
                <div class="container">
                    <h2 class="title">для кого этот курс</h2>
                    <div class="row">
                        <div class="container">
                            <div class="column blue">
                                <h3 class="column-title">Аудитория 1</h3>
                                <p>Люди стремящиеся изменить свою жизнь к лучшему. Желающие расстаться с прошлой низкооплачиваемой профессией, получив необходимые знания и навыки. </p>
                            </div>
                            <div class="column green">
                                <h3 class="column-title">Студенты</h3>
                                <p>Люди стремящиеся изменить свою жизнь к лучшему. Желающие расстаться с прошлой низкооплачиваемой профессией, получив необходимые знания и навыки </p>
                            </div>
                            <div class="column brown">
                                <h3 class="column-title">Начинающие It спец</h3>
                                <p>Начинающие IT-специалисты которые желают расширить свои познания и приобрести актуальную специализацию, основанную на практических знаниях.</p>
                            </div>
                        </div>
                    </div>
                    <div class="leader">
                        <h3 class="name">Валерий Головко</h3>
                        <span class="post">Руководитель проекта</span>
                        <div class="opportunities">
                            <p>В среднем зарплата начинающего тестировщика (Junior QA Engineer ) составляет от 300-500 $, С получением практического опыта зарплата постоянно растет и достигает 2000-3000 $. Несложно подсчитать что при ваших затратах, уже через 2 месяца вы можете получить высокооплачиваемую квалифицированную работу.</p>
                        </div>
                        <img src="img/man.png" alt="#">

                    </div>
                </div>
            </section>

            <!-- ------------- END OF COURSE ------------- -->


            <!-- ------------- HEADER ------------- -->
            

            <!-- ------------- HEADER ------------- -->
        </div>
    </body>
</html>
